{
  "name": "Macros Gym",
  "short_name": "Macros Gym",
  "description": "Registro de macros diarios según el tipo de entrenamiento del día",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f9",
  "theme_color": "#1b1f3b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
